<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daa.kruskal.KruskalController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Number of Vertices:"/>
        <TextField fx:id="verticesField" prefWidth="100"/>
        <Button fx:id="createGraphButton" text="Create Graph" onAction="#createGraph"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Source Vertex:"/>
        <TextField fx:id="srcField" prefWidth="60"/>
        <Label text="Destination Vertex:"/>
        <TextField fx:id="destField" prefWidth="60"/>
        <Label text="Weight:"/>
        <TextField fx:id="weightField" prefWidth="60"/>
        <Button fx:id="addEdgeButton" text="Add Edge" onAction="#addEdge"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="mstButton" text="Compute MST" onAction="#computeMST"/>
        <Button fx:id="clearButton" text="Clear" onAction="#clearGraph"/>
        <Button fx:id="prevStepButton" text="Previous Step" onAction="#prevStep"/>
        <Button fx:id="nextStepButton" text="Next Step" onAction="#nextStep"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER">
        <Label fx:id="errorLabel" text="" textFill="RED"/>
        <Label fx:id="stepIndicatorLabel" text=""/>
    </HBox>
    <Pane fx:id="graphPane" prefWidth="600" prefHeight="400" style="-fx-border-color: black;"/>
    <TableView fx:id="mstTableView" prefHeight="200">
        <columns>
            <TableColumn fx:id="edgeColumn" text="Edge" prefWidth="100"/>
            <TableColumn fx:id="weightColumn" text="Weight" prefWidth="80"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="100"/>
            <TableColumn fx:id="totalWeightColumn" text="Total MST Weight" prefWidth="120"/>
        </columns>
    </TableView>
</VBox>
